server {
  server_tokens off;

  listen      443;
  server_name localhost;

  ssl                  on;
  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate      /etc/nginx/server.crt;
  ssl_certificate_key  /etc/nginx/server.key;

  location / {
    expires -1;
    add_header Cache-Control no-cache;
    alias /home/www/document-root/;
  }
}